
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tapas V1</title>

    <!-- Bootstrap core CSS -->
    <link href="tapas_redesign/dist/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<!-- NAVBAR
================================================== -->
  <body id="page-top">

    <!-- navigation panel -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="tapas_redesign/images/tapasicon.png" class="tapas-icon pull-left" /></a>
        <a class="navbar-brand page-scroll" href="index.html">Tapas Project</a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav">
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#explore" class="page-scroll">Discover</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="#news" class="page-scroll">News</a></li>
          <li><a href="mytapas.html" class="page-scroll">My Tapas</a></li>
          <li><a href="#">Support</a></li>
          <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>-->
        </ul>
        <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="sign-in" class="btn btn-primary text-right">Sign In</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <br/>
  </br/>

  <div class="container community">
    <div class="row">
      <div class="col-lg-12">
        <h1>Community<h1>
      </div><!-- /.col-lg-12 -->
    </div><!-- /.row -->

    <div class="row">
      <div class="tabs-above tab-bordered">
        <ul class="nav nav-tabs col-lg-10">
          <li class="active"><a href="#all-r" data-toggle="tab">All</a></li>
          <li><a href="#lab-notes-r" data-toggle="tab">Lab Notes</a></li>
          <li><a href="#annotations-r" data-toggle="tab">Annotations</a></li>
          <li><a href="#messages-r" data-toggle="tab">Messages</a></li>
          <li><a href="#news-r" data-toggle="tab">News</a></li>
        </ul>

        <div class="tab-content col-lg-10">
          <div class="tab-pane active" id="all-r">
            <div class="filters">
              <form class="form-inline">
                <label>Show Only:
                <select><option>Lab Notes</option><option>Annotations</option><option>Messages</option><option>News</option></select>
              </form>

            </div>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-annotation">
              <div class="panel-heading">
                <h3 class="panel-title">Annotation from Billy Jean on [Record Title] Record</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the annotation content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-annotation">
              <div class="panel-heading">
                <h3 class="panel-title">Annotation from Billy Jean on [Record Title] Record</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the annotation content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-news">
              <div class="panel-heading">
                <h3 class="panel-title">News from Billy Jean</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the news content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-message">
              <div class="panel-heading">
                <h3 class="panel-title">Message from Billy Jean </h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the message content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>

          </div>
          <div class="tab-pane" id="lab-notes-r">
            <nav class="text-center">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-lab-notes">
              <div class="panel-heading">
                <h3 class="panel-title">Post from Joe Bob on [Collection Title] Collection</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the post content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <nav class="text-center">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="tab-pane" id="annotations-r">
            <nav>
              <ul class="pager">
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
            </nav>
            <div class="row">
              <div class="col-sm-2">
              <div class="thumbnail">
              <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
              </div><!-- /thumbnail -->
              </div><!-- /col-sm-1 -->

              <div class="col-sm-10">
              <div class="panel panel-annotation">
              <div class="panel-heading">
              <strong>myusername</strong> <span class="text-muted">commented 5 days ago</span>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the annotation content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>              </div><!-- /panel-body -->
              </div><!-- /panel panel-default -->
              </div><!-- /col-sm-5 -->
            </div><!-- /row -->
            <div class="row">
              <div class="col-sm-2">
              <div class="thumbnail">
              <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
              </div><!-- /thumbnail -->
              </div><!-- /col-sm-1 -->

              <div class="col-sm-10">
              <div class="panel panel-annotation">
              <div class="panel-heading">
              <strong>myusername</strong> <span class="text-muted">commented 5 days ago</span>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the annotation content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>              </div><!-- /panel-body -->
              </div><!-- /panel panel-default -->
              </div><!-- /col-sm-5 -->
              </div><!-- /row -->
              <div class="row">
                <div class="col-sm-2">
                <div class="thumbnail">
                <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
                </div><!-- /thumbnail -->
                </div><!-- /col-sm-1 -->

                <div class="col-sm-10">
                <div class="panel panel-annotation">
                <div class="panel-heading">
                <strong>myusername</strong> <span class="text-muted">commented 5 days ago</span>
                </div>
                <div class="panel-body">
                  <p>This is where the preview of the annotation content goes.</p>
                  <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>              </div><!-- /panel-body -->
                </div><!-- /panel panel-default -->
                </div><!-- /col-sm-5 -->
                </div><!-- /row -->
                <div class="row">
                  <div class="col-sm-2">
                  <div class="thumbnail">
                  <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
                  </div><!-- /thumbnail -->
                  </div><!-- /col-sm-1 -->

                  <div class="col-sm-10">
                  <div class="panel panel-annotation">
                  <div class="panel-heading">
                  <strong>myusername</strong> <span class="text-muted">commented 5 days ago</span>
                  </div>
                  <div class="panel-body">
                    <p>This is where the preview of the annotation content goes.</p>
                    <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>              </div><!-- /panel-body -->
                  </div><!-- /panel panel-default -->
                  </div><!-- /col-sm-5 -->
                  </div><!-- /row -->
                  <nav>
                <ul class="pager">
                  <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                  <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
                </ul>
              </nav>
          </div>
          <div class="tab-pane" id="messages-r">
            <div class="panel panel-message">
              <div class="panel-heading">
                <h3 class="panel-title">Message from Billy Jean </h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the message content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-message">
              <div class="panel-heading">
                <h3 class="panel-title">Message from Billy Jean </h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the message content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-message">
              <div class="panel-heading">
                <h3 class="panel-title">Message from Billy Jean </h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the message content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-message">
              <div class="panel-heading">
                <h3 class="panel-title">Message from Billy Jean </h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the message content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-message">
              <div class="panel-heading">
                <h3 class="panel-title">Message from Billy Jean </h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the message content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="news-r">
            <nav>
              <ul class="pager">
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
            </nav>
            <div class="panel panel-news">
              <div class="panel-heading">
                <h3 class="panel-title">News from Billy Jean</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the news content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-news">
              <div class="panel-heading">
                <h3 class="panel-title">News from Billy Jean</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the news content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-news">
              <div class="panel-heading">
                <h3 class="panel-title">News from Billy Jean</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the news content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-news">
              <div class="panel-heading">
                <h3 class="panel-title">News from Billy Jean</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the news content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-news">
              <div class="panel-heading">
                <h3 class="panel-title">News from Billy Jean</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the news content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <div class="panel panel-news">
              <div class="panel-heading">
                <h3 class="panel-title">News from Billy Jean</h3>
              </div>
              <div class="panel-body">
                <p>This is where the preview of the news content goes.</p>
                <p class="small">Posted on April 14, 2015 at 7:26pm<span class="pull-right"><i class="fa fa-tag"></i> <a href="">News</a> | <a href="">About Tapas</a> | <a href="">Whats New</a></span></p>
              </div>
            </div>
            <nav>
              <ul class="pager">
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="filters col-lg-2">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Filters</h3>
            </div>
            <div class="panel-body">
              <form class="form-inline">
                <label>Type:</label>
                <select><option>Choose One</option><option>Lab Notes</option><option>Annotations</option><option>Messages</option><option>News</option></select>
                <br/>
                <label>Sort By:</label>
                <select><option>Choose One</option><option>Newest</option><option>Oldest </option></select>
                <label>
                <input type="checkbox"></input> <label> My Content</label><br/>
                <input type="checkbox"></input> <label> My Favorites</label>
                <br/>
                <input type="submit" value="Filter" class="btn btn-submit"></input
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="inverse">
      <!-- FOOTER -->
      <footer>
        <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4><a href="#">About</a></h4>
            <h4><a href="#">News</a></h4>
            <h4><a href="#">Contact</a></h4>
          </div>
          <div class="col-sm-3">
            <h4><a href="#">Discover</a></h4>
            <h4><a href="#">Community</a></h4>
            <h4><a href="#">My Tapas</a></h4>
          </div>
          <div class="col-sm-3">
            <h4><a href="#">Search</a></h4>
            <h4><a href="#">Support</a></h4>
            <h4><a href="#">Report a Problem</a></h4>
          </div>
          <div class="col-sm-3">
            <br/>
            <a href="facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <br/>
            <a href="http://northeastern.edu"><img src="http://www.northeastern.edu/neuhome/images/logo-footer.png"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2015 Tapas Project  &middot;  888-888-8888  &middot;  <a href="mailto:info@tapasproject.org">info@tapasproject.org</a> </p>
          </div>
        </div>
      </div>
      </footer>

    </div><!-- /.container -->

    <div class="toolbar" id="toolbar" role="tablist" aria-multiselectable="true">
        <a class="collapsed toolbar-link" data-toggle="collapse" href="#tools" aria-expanded="false" aria-controls="tools">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
          </span>
          <span class="toolbar-title">Tools</span>
        </a>
        <div id="tools" class="collapse" role="tabpanel" aria-labelledby="toolsHeading">
          <div class="tools-content">
            <ul class="list-unstyled">
                <li><b><a href="mytapas.html">My Tapas</a></b></li>
                <li><a href="">My Projects</a></li>
                <li><a href="">My Collections</a></li>
                <li><a href="">My Records</a></li>
                <li><a href=""><i class="fa fa-plus"></i> Create a Project</a></li>
                <li><a href=""><i class="fa fa-plus"></i> Create a Collection</a></li>
                <li><a href=""><i class="fa fa-plus"></i> Add a Record</a></li>
            </ul>
          </div>
        </div>

        <a class="collapsed toolbar-link" data-toggle="collapse" href="#feed" aria-expanded="false" aria-controls="feed">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-newspaper-o fa-stack-1x fa-inverse"></i>
          </span>
          <span class="toolbar-title">My Feed</span>
        </a>
        <div id="feed" class="collapse" role="tabpanel" aria-labelledby="feedHeading">
          <div class="feed-content">
            <p class="lab-notes"><a href="">Post from Joe Bob on [Collection Title] Collection</a></p>
            <p class="annotation"><a href="">Annotation from Billy Jean on [Record Title] Record</a></p>
            <p class="news"><a href="">News from Tapas Headquarters on [Date]</a></p>
            <p class="lab-notes"><a href="">Post from Joe Bob on [Collection Title] Collection</a></p>
            <p class="message"><a href="">Message from Jane Doe on [Date]</a></p>
            <a href="#">Read more in My Community <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>

        <a class="collapsed toolbar-link" data-toggle="collapse" href="#bookbag" aria-expanded="false" aria-controls="bookbag">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
          </span>
          <span class="toolbar-title">Bookbag</span>
        </a>
        <div id="bookbag" class="collapse" role="tabpanel" aria-labelledby="bookbagHeading">
          <div class="bookbag-content">
            Recently Saved:
            <ul class="list-unstyled">
              <li><a href="">[Collection Title]</a></li>
              <li><a href="">[Record Title]</a></li>
              <li><a href="">[Project Title]</a></li>
              <li><a href="">[Collection Title]</a></li>
            </ul>
            <a href="">View All <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>

        <a class="collapsed toolbar-link" data-toggle="collapse" href="#search" aria-expanded="false" aria-controls="bookbag">
          <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-search fa-stack-1x fa-inverse"></i>
          </span>
          <span class="toolbar-title">Search</span>
        </a>
        <div id="search" class="collapse" role="tabpanel" aria-labelledby="searchHeading">
          <div class="search-content">
            <form>
              <input type="text" placeholder="Enter keyword here..."></input>
              <input type="submit" class="btn" value="Search"></input>
            </form>
            <a href="">Advanced Search <i class="fa fa-arrow-down"></i></a>
          </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.min.js"></script>
    <script src="tapas_redesign/lib/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="tapas_redesign/dist/js/app.js"></script>
  </body>
</html>
